{
  "name": "react-redux-toolkit-typescript-boilerplate",
  "version": "1.0.0",
  "homepage": ".",
  "author": "Santosh Shinde",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "generate": "plop",
    "build": "react-scripts build",
    "clean": "rimraf {bin,build}",
    "clean:cdn": "rimraf build/global/css",
    "build:prod": "npm run  build -- --profile",
    "build:dev": " npm run clean && env-cmd -f .env  react-scripts build ",
    "build:staging": "npm run clean && env-cmd -f .env.staging  react-scripts build  ",
    "dev": "npm-run-all -p",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,scss}\"",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "lint": "eslint . --ext js,jsx,mjs,ts,tsx ",
    "lint:fix": "eslint . --ext js,jsx,mjs,ts,tsx --fix",
    "lint:quiet": "eslint . --ext js,jsx,mjs,ts,tsx --quiet",
    "prepare": "husky install",
    "precommit": "npm run lint:fix && npm run format",
    "prepush": "npm run lint",
    "cy:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/react": "^18.0.1",
    "@types/react-redux": "^7.1.23",
    "apexcharts": "^3.36.3",
    "autoprefixer": "10.4.5",
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.3.0-alpha1",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.2.0",
    "typescript": "~4.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.4.1",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "cypress": "^9.7.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-filename-rules": "^1.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-unicorn": "^42.0.0",
    "https-browserify": "^1.0.0",
    "husky": "^7.0.4",
    "next-tick": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "plop": "^3.1.0",
    "prettier": "^2.5.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/serviceWorker.ts",
      "setupTests.ts",
      "react-app-env.d.ts",
      "__snapshots__/*",
      "types",
      "index"
    ],
    "collectCoverageFrom": [
      "src/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshshinde2012/react-redux-typescript-boilerplate.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "autoprefixer": "10.4.5",
    "nth-check": "2.1.1"
  }
}
